{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "server=(localdb)\\MSSQLLocalDB;database=EmployeeDB;Trusted_Connection=true",
    "DBQConnection": "Data Source=mydatabase.db"
  },
  "JwtSettings": {
    "SecretKey": "cJ219b*T5%71%NF6",
    "EncryptionKey": "gH6a$50O@8n2#7x9",
    "ValidIssuer": "https://localhost:44389",
    "ValidAudience": "https://localhost:44389",
    "AccessTokenExpiration": 1,
    "RefreshTokenExpiration": 1
  },
  "AllowedHosts": "*"
}
